<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_illuminate">Rozjaśnij</string>
	<string name="feather_details">Szczegóły</string>
	<string name="feather_tool">Narzędzie</string>
	<string name="feather_notification_restore_all_completed">Przywracanie Ukończono przywracanie wszystkich elementów</string>
	<string name="feather_acc_decrease_value">Zmniejsz wartość</string>
	<string name="feather_effects">Efekty</string>
	<string name="feather_auto_enhance_label">Auto</string>
	<string name="feather_edit_your_photo">Edytor zdjęć</string>
	<string name="feather_error_saving_aviary_folder">Ups, wystąpił błąd w trakcie zapisywania obrazka do folderu Aviary. Czy chcesz spróbować zapisać go do domyślnego folderu ze zdjęciami?</string>
	<string name="feather_iap_restore_all_summary">Już kupione? Dotknij poniżej aby przywrócić wszystkie zakupione aplikacje za darmo.</string>
	<string name="feather_new_effects">Nowe efekty</string>
	<string name="feather_meme">Meme</string>
	<string name="feather_new_frames">Nowe ramki</string>
	<string name="feather_whiten">Wybielanie</string>
	<string name="feather_iap_restore_all">Przywróć wszystkie</string>
	<string name="feather_message_title">Wyróżnione efekty: Toy Camera</string>
	<string name="feather_notification_n_items_cant_be_restored">Przywracanie %1$d element/-ów nie powiodło się</string>
	<string name="feather_attention">Uwaga</string>
	<string name="feather_new_stickers">Nowe naklejki</string>
	<string name="feather_effects_error_update_pack">Przepraszamy, musisz zaktualizować paczkę efektów, aby kontynuować.</string>
	<string name="feather_effects_end_of_list">Koniec listy</string>
	<string name="feather_close">Zamknij</string>
	<string name="feather_about_dialog_message">Aviary to wiodący na swiecie edytor zdjęć. Zobacz jak w kilka minut dodać edytor do Twoich aplikacji.</string>
	<string name="feather_message_button_no">Nie, dzięki.</string>
	<string name="feather_rectangle">Prostokąt</string>
	<string name="feather_revert_dialog_title">Przywrócić oryginał?</string>
	<string name="feather_keep_editing">Kontynuuj edytowanie</string>
	<string name="feather_sticker_delete_message">Czy na pewno chcesz usunąć tę naklejkę?</string>
	<string name="feather_mirror">Lustro</string>
	<string name="feather_infoscreen_bottom_button">O edytorze</string>
	<string name="feather_effects_error_update_editor">Przepraszamy, musisz zaktualizować edytor Aviary by użyć tych efektów.</string>
	<string name="feather_update">Aktualizacja</string>
	<string name="feather_effects_error_update_editors">Ta aplikacja musi być zaktualizowana,by działała prawidłwo z zainstalowanymi pakietami efektów. Kliknij \&quot;aktualizacja\&quot;,aby ją zaktualizować w Google Play.</string>
	<string name="feather_filter_pack_updated">Filtry zostały zaktualizowane. Naciśnij \&quot;OK\&quot;, aby odświeżyć listę pakietów.</string>
	<string name="feather_saturation">Nasycenie</string>
	<string name="feather_version">Wersja</string>
	<string name="feather_iap_restore">Przywróć</string>
	<string name="feather_revert_dialog_message">Stracisz wszystkie zmiany, których dokonałeś. Czy na pewno chcesz powrócic to orginalnego obrazu?</string>
	<string name="feather_share">Udostępnij</string>
	<string name="feather_colorsplash_smart">Najlepszy kolor</string>
	<string name="feather_draw">Rysowanie</string>
	<string name="feather_error_download_image_message">Wystąpił błąd w trakcie pobierania zdjęcia, spróbuj ponownie później.</string>
	<string name="feather_error_saving_image">Ups, wystąpił błąd w trakcie zapisywania obrazka.</string>
	<string name="feather_effect_loading_message">Dodawanie efektów</string>
	<string name="feather_iap_error">Błąd</string>
	<string name="feather_stickers_dialog_first_time">Aby rozpocząć, zainstaluj darmowy zestaw niesamowitych naklejek Aviary w wysokiej rozdzielczości.</string>
	<string name="feather_hidef">Hi-Def</string>
	<string name="feather_message_button_yes">Pewnie!</string>
	<string name="feather_iap_failed_download_previews">Nie udało się pobrać podglądów</string>
	<string name="feather_yes_leave">Wyjdź z edytora</string>
	<string name="feather_enter_text_here">Wpisz tekst</string>
	<string name="feather_feedback_dialog_message">Masz propozycje, jak poprawić edytor Aviary? Daj nam znać.</string>
	<string name="feather_loading_image">Wczytywanie obrazka...</string>
	<string name="feather_circle">Zakreśl</string>
	<string name="feather_effects_beginning_of_list">Początek listy</string>
	<string name="feather_view_file">Podgląd obrazka</string>
	<string name="feather_contrast">Kontrast</string>
	<string name="feather_plugin_error_download">Nie można ściągnąć wtyczki, spróbuj zainstalować ponownie</string>
	<string name="feather_acc_increase_value">Zwiększ wartość</string>
	<string name="feather_confirm">Zatwierdź</string>
	<string name="feather_iap_restore_all_in_progress">Przywracanie Trwa przywracanie wszystkich elementów</string>
	<string name="feather_shapes">Kształty</string>
	<string name="feather_text">Tekst</string>
	<string name="feather_plugin_error_storage_not_available">Nie można ściągnąć wtyczki</string>
	<string name="feather_effects_error_update_packs">Jeden lub więcej zainstalowanych pakietów muszą być zaktualizowane. Kliknij \&quot;aktualizacja\&quot; by je zaktualizować. Ewentualnie, możesz kliknąć miniaturkę efektu oznaczoną ikoną aktualizacji,by ją zaktualizować.</string>
	<string name="feather_blemish">Rozcieranie</string>
	<string name="feather_original">Początkowy</string>
	<string name="feather_delete">Skasuj</string>
	<string name="feather_sticker_pack_updated_1">Naklejki zostały zaktualizowane. Naciśnij \&quot;OK\&quot;, aby odświeżyć.</string>
	<string name="feather_sticker_pack_updated_2">Naklejki zostały zaktualizowane. Należy odświeżyć bieżący panel.</string>
	<string name="feather_sticker_pack_updated_3">Naklejki zostały zaktualizowane. Należy odświeżyć bieżący panel. Czy chcesz zatwierdzić aktualną naklejkę?</string>
	<string name="feather_send_feedback">Wyślij informacje zwrotną</string>
	<string name="feather_iap_owned">Zainstalowane</string>
	<string name="feather_iap_failed_download_informations">Pobieranie wymaganych informacji nie powiodło się</string>
	<string name="feather_colorfix">Poprawianie koloru</string>
	<string name="feather_notification_some_items_cant_be_restored">Przywracanie niektórych elementów nie powiodło się</string>
	<string name="feather_tool_colorsplash">Efekt Splash</string>
	<string name="feather_item_not_found">Nie znaleziono elementu</string>
	<string name="feather_colorsplash_free">Dowolny kolor</string>
	<string name="feather_no_purchase_made">Nie dokonano zakupów</string>
	<string name="feather_image_saved_in">Obrazek zapisany w %1$s. Czy chcesz go zobaczyć?</string>
	<string name="feather_menu_reset">Resetuj</string>
	<string name="feather_custom">Manualnie</string>
	<string name="feather_infoscreen_text">Aviary to darmowy edytor zdjęć, który możesz dodać do swojej aplikacji w kilka minut.</string>
	<string name="feather_message_text">Ten zestaw pięknych i nowych efektów pozwala na dodanie do twoich zdjęć smug światła, wspaniałych kolorów i zniekształceń. Chcesz się przekonać?</string>
	<string name="feather_stickers">Naklejki</string>
	<string name="feather_generic_error_title">Błąd</string>
	<string name="feather_activity_not_found">Przepraszamy, na Twoim urządzeniu nie ma aplikacji umożliwiającej przeprowadzenie tej akcji. Czy chcesz pobrać ją teraz z Google Play?</string>
	<string name="feather_zoom_mode">Tryb powiększania</string>
	<string name="feather_effects_error_loading_packs">Przepraszamy, wystapił błąd podczas ładowania niektórych pakietów z efektami.</string>
	<string name="feather_crash_toast_text">Ups! Zaciąłem się, ale raport został wysłany do mojego twórcy, aby pomóc mu naprawić usterkę!</string>
	<string name="feather_acc_a_sticker">Naklejka</string>
	<string name="feather_square">Kwadrat</string>
	<string name="feather_back_enhance_label">Podświetl</string>
	<string name="feather_edit_bottom_text">Edytuj dolny tekst</string>
	<string name="feather_acc_lens_toggle">Zoom</string>
	<string name="feather_adjust">Orientacja</string>
	<string name="feather_powered_by_aviary">Stworzone przez Aviary.com</string>
	<string name="filter_name">Dowolny</string>
	<string name="feather_tool_temperature">Nasycenie</string>
	<string name="feather_loading_title">Wczytywanie…</string>
	<string name="feather_edit_top_text">Edytuj górny tekst</string>
	<string name="feather_restore_all_request_sent">Wysłano zapytanie. Więcej informacji w powiadomieniach w Twoim urządzeniu mobilnym</string>
	<string name="feather_iap_pack_installed">Zainstalowane</string>
	<string name="feather_effects_error_update_multiple">Musisz zaktualizować aplikacje oraz kilka z zainstalowanych pakietów efektów. Kliknij \&quot;aktualizacja\&quot;, aby je zaktualizować w Google Play. Aplikacja może nie działać poprawnie jeśli nie wszystkie elementy będą zaktualizowane zgodnie z najnowszą wersją.</string>
	<string name="feather_feedback">reakcje, opinie</string>
	<string name="feather_iap_unavailable">Niedostępne</string>
	<string name="menu_premium">Sklep</string>
	<string name="feather_iap_download_failed">Pobieranie nieudane</string>
	<string name="feather_apply">Zastosuj</string>
	<string name="feather_sharpen">Ostrość</string>
	<string name="feather_iap_restore_all_failed">Przywracanie Przywracanie wszystkich elementów nie powiodło się</string>
	<string name="feather_effects_unknown_errors">Nieznane błędy.</string>
	<string name="feather_borders_dialog_first_time">Aby rozpocząć, zainstaluj darmowy zestaw niesamowitych ramek Aviary w wysokiej rozdzielczości.</string>
	<string name="border_name">Dowolny</string>
	<string name="feather_download">Pobierz</string>
	<string name="feather_enhance">Wzmocnij</string>
	<string name="feather_save">Gotowe</string>
	<string name="feather_effects_error_loading_pack">Przepraszamy, wystąpił błąd w trakcie ładowania pakietów z efektami.</string>
	<string name="feather_supply_shop">Dostępne produkty</string>
	<string name="feather_notification_plus_more">Pozostało %1$d</string>
	<string name="feather_brightness">Jasność</string>
	<string name="feather_tool_tiltshift">Ostrość</string>
	<string name="feather_please_try_again_later">Proszę spróbować później</string>
	<string name="confirm_quit_message">Zaczekaj! Nie zachowałeś zmian. Czy jesteś pewien, że chcesz przerwać edycję?</string>
	<string name="feather_save_progress">Zapisywanie...</string>
	<string name="feather_iap_download">Darmowe</string>
	<string name="feather_balance_enhance_label">Balans Bieli</string>
	<string name="feather_effects_unknown_error">Nieznany błąd.</string>
	<string name="feather_iap_list_empty_message">Wszystkie wtyczki są zainstalowane</string>
	<string name="feather_tool_leave_question">Czy na pewno chcesz anulować wszystkie zmiany?</string>
	<string name="feather_colorsplash_eraser">Gumka</string>
	<string name="feather_rotate">Obróć</string>
	<string name="feather_download_start_failed">Zakup nie powiódł się. Spróbuj ponownie.</string>
	<string name="feather_plugin_error_corrupted">Wtyczka jest prawdopodobnie zepsuta, spróbuj zainstalować ponownie</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_acc_flip_v">Lustrzane odbicie w pionie</string>
	<string name="feather_acc_size">Rozmiar</string>
	<string name="feather_iap_notification_installed_summary">Wtyczka została zainstalowana</string>
	<string name="feather_get_more">Sklep</string>
	<string name="feather_borders">Ramki</string>
	<string name="feather_try_again">Spróbuj ponownie</string>
	<string name="feather_acc_rotate_cw">Obróć w prawo</string>
	<string name="feather_notification_no_items_to_restore">Nie ma potrzeby przywracania jakichkolwiek elementów</string>
	<string name="feather_acc_flip_h">Lustrzane odbicie w poziomie</string>
	<string name="feather_acc_rotate_ccw">Obróć w lewo</string>
	<string name="feather_flip">Odwróć</string>
	<string name="feather_acc_color">Kolor</string>
	<string name="feather_sticker_name">Demo</string>
	<string name="feather_unsaved_from_camera">Czy na pewno chcesz wrócić? Wszelkie niezapisane postępy mogą zostać utracone.</string>
	<string name="feather_cancel">Anuluj</string>
	<string name="feather_iap_banner_text">Jeśli już zakupiłeś ten pakiet możesz go przywrócić instalując ponownie z Google Play.</string>
	<string name="feather_crop">Kadruj</string>
	<string name="feather_featured">Polecane</string>
	<string name="feather_notification_plugins_installed_count">%1$d zainstalowanych wtyczek</string>
	<string name="feather_red_eye">Czerwone oczy</string>
	<string name="feather_iap_retry">Ponów próbę</string>
	<string name="feather_remove">Usuń</string>
</resources>
