<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="aviary_iap_dialog_cols_stickers">5</integer>
    <integer name="aviary_iap_dialog_rows_stickers">3</integer>
    
    <integer name="aviary_iap_dialog_cols_effects">3</integer>
    <integer name="aviary_iap_dialog_rows_effects">2</integer>    
    
    <integer name="aviary_iap_dialog_height_weight">40</integer>
    <integer name="aviary_iap_dialog_margin_top_weight">10</integer>
	<integer name="aviary_iap_dialog_width_weight">55</integer>
</resources>