<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_menu_reset">Atjaunot</string>
	<string name="feather_draw">Zīmēt</string>
	<string name="border_name">Bezmaksas</string>
	<string name="feather_effects">Efekti</string>
	<string name="feather_effect_loading_message">Piemērot Efektu</string>
	<string name="feather_enhance">Uzlabot</string>
	<string name="feather_tool">Instrumenti</string>
	<string name="feather_save">Darīts</string>
	<string name="feather_tool_temperature">Siltums</string>
	<string name="feather_brightness">Spilgtums</string>
	<string name="feather_enter_text_here">Ievadiet tekstu šeit</string>
	<string name="confirm_quit_message">Jūsu darbs nav saglabāts, esat pārliecināti, ka vēlaties aizvērt redaktoru?</string>
	<string name="feather_custom">Individualizēt</string>
	<string name="feather_balance_enhance_label">Balanss</string>
	<string name="feather_infoscreen_text">Bezmaksas SDK ir pieejama iOS un Android, ļauj jums pievienot fotoattēlu rediģēšanas iespējas un ietekmi uz jūsu app, tikai dažas kodu rindiņas.</string>
	<string name="feather_auto_enhance_label">Auto</string>
	<string name="feather_edit_your_photo">Foto redaktors</string>
	<string name="feather_tool_leave_question">Vai tiešām vēlaties atcelt šī rīka izmaiņas?</string>
	<string name="feather_stickers">Uzlīmes</string>
	<string name="feather_contrast">Kontrasts</string>
	<string name="feather_original">Origināls</string>
	<string name="feather_red_eye">Sark. acis</string>
	<string name="feather_rotate">Atkārtot</string>
	<string name="feather_delete">Dzēst</string>
	<string name="feather_update">Atjaunināt</string>
	<string name="feather_meme">Meme</string>
	<string name="feather_square">Kvadrāts</string>
	<string name="feather_whiten">Gaišāk</string>
	<string name="feather_text">Teksts</string>
	<string name="feather_borders">Rāmji</string>
	<string name="feather_back_enhance_label">Izgaismot</string>
	<string name="feather_edit_bottom_text">Rediģēt apakšējo tekstu</string>
	<string name="feather_blemish">Defekts</string>
	<string name="feather_powered_by_aviary">Paveica Aviary.com</string>
	<string name="filter_name">Bezmaksas</string>
	<string name="feather_close">Aizvērt</string>
	<string name="feather_flip">Uzsist</string>
	<string name="feather_edit_top_text">Rediģēt augšējo tekstu</string>
	<string name="feather_keep_editing">Paturēt rediģēšanu</string>
	<string name="feather_adjust">Orientācija</string>
	<string name="feather_mirror">Spogulis</string>
	<string name="feather_cancel">Atcelt</string>
	<string name="feather_infoscreen_bottom_button">Par šo redaktoru</string>
	<string name="feather_crop">Izgriezt</string>
	<string name="feather_saturation">Piesātinājums</string>
	<string name="feather_apply">Piemērot</string>
	<string name="feather_sharpen">Asums</string>
</resources>
