<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <color android:color="@color/aviary_nav_divider_dark" />
    </item>

    <item android:top="@dimen/aviary_nav_divider_double">
        <shape android:shape="rectangle" >
            <gradient
                android:angle="90"
                android:endColor="@color/aviary_bottom_primary_color_inverse_dark"
                android:startColor="@color/aviary_bottom_primary_color_inverse_light" />
        </shape>
    </item>

</layer-list>