<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- selected -->
    <item android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/aviary_text_highlight_bg_normal" />
    
    <!-- selected and pressed -->
    <item android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/aviary_text_highlight_bg_pressed" />
    
    <!-- selected and focused -->
    <item android:state_focused="true" android:drawable="@drawable/aviary_text_highlight_bg_normal" />
    
    <!-- default -->
    <item android:drawable="@android:color/transparent" />
</selector>