<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <color android:color="@color/aviary_nav_divider_dark" />
    </item>
    
    <item
        android:bottom="@dimen/aviary_nav_divider"
        android:top="@dimen/aviary_nav_divider">
        <shape android:shape="rectangle" >
            <solid android:color="@color/aviary_nav_divider_light" />
        </shape>
    </item>
    
    <item
        android:bottom="@dimen/aviary_nav_divider"
        android:top="@dimen/aviary_nav_divider_double">
        <shape android:shape="rectangle" >
            <solid android:color="@color/aviary_nav_primary_color" />
        </shape>
    </item>

</layer-list>