<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_illuminate">Verlichten</string>
	<string name="feather_details">Details</string>
	<string name="feather_tool">Gereedschap</string>
	<string name="feather_notification_restore_all_completed">Herstel alles wat compleet is</string>
	<string name="feather_acc_decrease_value">Waarde verlagen</string>
	<string name="feather_effects">Effecten</string>
	<string name="feather_auto_enhance_label">Auto</string>
	<string name="feather_edit_your_photo">Photo Editor</string>
	<string name="feather_error_saving_aviary_folder">Oeps, er is een fout opgetreden tijdens het opslaan van de afbeelding naar de Aviary-map. Wilt u proberen de afbeelding op te slaan naar de standaard cameramap.</string>
	<string name="feather_iap_restore_all_summary">Al gekocht? Tik hier onder om al je in-app aankopen gratis te herstellen.</string>
	<string name="feather_new_effects">Nieuwe Effecten</string>
	<string name="feather_borders_dialog_first_time">Installeer gratis Aviary\'s pakket van mooie hoge resolutie kaders om te beginnen.</string>
	<string name="feather_new_frames">Nieuwe Kaders</string>
	<string name="feather_whiten">Witter</string>
	<string name="feather_iap_restore_all">Herstel alles</string>
	<string name="feather_message_title">Uitgelichte effecten: Speelgoedcamera</string>
	<string name="feather_attention">Aandacht</string>
	<string name="feather_new_stickers">Nieuwe Stickers</string>
	<string name="feather_close">Klaar</string>
	<string name="feather_about_dialog_message">Aviary is ´s werelds voornaamste fotobewerkingsplatform. Ontwikkelaars: leer hoe het toe te voegen aan uw applicatie in een paar minuten.</string>
	<string name="feather_message_button_no">Nee, dank je.</string>
	<string name="feather_rectangle">Rechthoek</string>
	<string name="feather_revert_dialog_title">Terug naar origineel</string>
	<string name="feather_keep_editing">Verder werken</string>
	<string name="feather_sticker_delete_message">Weet u zeker dat u deze sticker wilt verwijderen?</string>
	<string name="feather_error_download_image_message">Er is een fout opgetreden tijdens het downloaden van de afbeelding, probeer het later opnieuw.</string>
	<string name="feather_infoscreen_bottom_button">Over deze editor</string>
	<string name="feather_message_button_yes">Zeker!</string>
	<string name="feather_update">Bijwerken</string>
	<string name="feather_filter_pack_updated">Een filterpakket is bijgewerkt. Klik op ok om de lijst met pakketen te herladen</string>
	<string name="feather_saturation">Saturatie</string>
	<string name="feather_version">Versie</string>
	<string name="feather_iap_restore">Herstellen</string>
	<string name="feather_revert_dialog_message">U staat op het punt om al de door u gemaakte veranderingen te verliezen. Weet u zuker dat u terug wilt gaan naar het origineel?</string>
	<string name="feather_share">Delen</string>
	<string name="feather_colorsplash_smart">Gecontroleerde Kleurinstelling</string>
	<string name="feather_draw">Tekening</string>
	<string name="feather_no_purchase_made">Geen aankoop gedaan</string>
	<string name="feather_error_saving_image">Oeps, er is een fout opgetreden tijdens het opslaan van de afbeelding.</string>
	<string name="feather_generic_error_title">Fout</string>
	<string name="feather_iap_error">Fout</string>
	<string name="feather_stickers_dialog_first_time">Installeer gratis Aviary\'s pakket van mooie hoge resolutie stickers om te beginnen.</string>
	<string name="feather_hidef">Hoge Definitie</string>
	<string name="feather_iap_failed_download_previews">Het downloaden van de previews is mislukt</string>
	<string name="feather_yes_leave">Editor afsluiten</string>
	<string name="feather_enter_text_here">Vul hier uw tekst in</string>
	<string name="feather_feedback_dialog_message">Heeft u een voorstel om deze foto-editor te verbeteren? Laat het ons weten.</string>
	<string name="feather_loading_image">Bezig met het laden van de afbeelding…</string>
	<string name="feather_circle">Cirkel</string>
	<string name="feather_view_file">Afbeelding bekijken</string>
	<string name="feather_contrast">Contrast</string>
	<string name="feather_acc_increase_value">Waarde verhogen</string>
	<string name="feather_confirm">Bevestigen</string>
	<string name="feather_iap_restore_all_in_progress">Alles in uitvoering herstellen</string>
	<string name="feather_shapes">Vormen</string>
	<string name="feather_text">Tekst</string>
	<string name="feather_blemish">Vlek</string>
	<string name="feather_original">Origineel</string>
	<string name="feather_delete">Verwijderen</string>
	<string name="feather_sticker_pack_updated_1">Een stickerpakket is bijgewerkt. Klik op ok om de lijst met pakketen te herladen</string>
	<string name="feather_sticker_pack_updated_2">Een stickerpakket is bijgewerkt. We moeten het huidige paneel herladen</string>
	<string name="feather_adjust">Oriëntatie</string>
	<string name="feather_send_feedback">Verstuur Feedback</string>
	<string name="feather_iap_owned">Geïnstalleerd</string>
	<string name="feather_iap_failed_download_informations">Het downloaden van de benodigde informatie is mislukt</string>
	<string name="feather_colorfix">Kleur Fix</string>
	<string name="feather_notification_some_items_cant_be_restored">Sommige onderdelen konden niet worden hersteld</string>
	<string name="feather_tool_colorsplash">Spetterende</string>
	<string name="feather_notification_n_items_cant_be_restored">%1$s onderdelen kon(den) niet worden hersteld</string>
	<string name="feather_colorsplash_free">Vrije Kleurinstelling</string>
	<string name="feather_image_saved_in">Afbeelding opgeslagen in %1$s. Wilt u de opgeslagen afbeelding bekijken?</string>
	<string name="feather_menu_reset">Herinitialiseren</string>
	<string name="feather_mirror">Spiegel</string>
	<string name="feather_custom">Eigen</string>
	<string name="feather_message_text">Dit prachtige pakket nieuwe effecten voegt \&quot;light leaks\&quot; , hippe kleuren en visuele vervormingen aan je foto´s toe. Wil je het eens proberen ?</string>
	<string name="feather_stickers">Stickers</string>
	<string name="feather_red_eye">Roodoog</string>
	<string name="feather_activity_not_found">Sorry, er bevindt zich geen toepassing op uw telefoon om deze actie mee uit te voeren. Wilt u de toepassing van de markt downloaden?</string>
	<string name="feather_zoom_mode">Zoom-stand</string>
	<string name="feather_crash_toast_text">Oooooeps! Ik ben gecrashd, maar er is een rapport naar mijn ontwikkelaar verstuurd om hem te helpen het probleem op te lossen.</string>
	<string name="feather_acc_a_sticker">Een sticker</string>
	<string name="feather_square">Vierkant</string>
	<string name="feather_back_enhance_label">Achtergrondverlichting</string>
	<string name="feather_get_more">Winkelen</string>
	<string name="feather_acc_lens_toggle">Zoom schakelen</string>
	<string name="feather_sticker_pack_updated_3">Een stickerpakket is bijgewerkt. We moeten het huidige paneel herladen. Wilt u de huidige sticker toepassen?</string>
	<string name="feather_powered_by_aviary">Aangedreven door Aviary.com</string>
	<string name="filter_name">Gratis</string>
	<string name="feather_tool_temperature">Warmte</string>
	<string name="feather_loading_title">Bezig met laden</string>
	<string name="feather_restore_all_request_sent">Verzoek verstuurd. Controleer het berichtencentrum van je apparaat voor meer info</string>
	<string name="feather_iap_pack_installed">Geïnstalleerd</string>
	<string name="feather_feedback">Feedback</string>
	<string name="feather_iap_unavailable">Niet beschikbaar</string>
	<string name="menu_premium">Store</string>
	<string name="feather_iap_download_failed">Downloaden mislukt</string>
	<string name="feather_apply">Toepassen</string>
	<string name="feather_sharpen">Scherpte</string>
	<string name="feather_iap_restore_all_failed">Alles dat mislukt is herstellen</string>
	<string name="border_name">Gratis</string>
	<string name="feather_download">Download</string>
	<string name="feather_enhance">Verbeteren</string>
	<string name="feather_save">Klaar</string>
	<string name="feather_supply_shop">Benodigdhedenwinkel</string>
	<string name="feather_notification_plus_more">%1$d meer</string>
	<string name="feather_brightness">Helderheid</string>
	<string name="feather_tool_tiltshift">Focus</string>
	<string name="feather_please_try_again_later">Probeer het later opnieuw</string>
	<string name="confirm_quit_message">Wacht!  U heeft uw werk niet opgeslagen.  Bent u zeker dat u deze editor wil sluiten?</string>
	<string name="feather_save_progress">Bezig met opslaan…</string>
	<string name="feather_iap_download">Gratis</string>
	<string name="feather_balance_enhance_label">Balans</string>
	<string name="feather_iap_list_empty_message">U heeft alle plug-ins geïnstalleerd</string>
	<string name="feather_colorsplash_eraser">Gom</string>
	<string name="feather_rotate">Roteren</string>
	<string name="feather_download_start_failed">Aankoop mislukt. Probeer opnieuw.</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_acc_flip_v">Verticaal omklappen</string>
	<string name="feather_acc_size">Grootte</string>
	<string name="feather_iap_notification_installed_summary">Plug-in succesvol geïnstalleerd</string>
	<string name="feather_borders">Frames</string>
	<string name="feather_acc_rotate_cw">Roteer met de klok mee</string>
	<string name="feather_notification_no_items_to_restore">Geen onderdeel hoeft te worden hersteld</string>
	<string name="feather_acc_flip_h">Horizontaal omklappen</string>
	<string name="feather_acc_rotate_ccw">Roteer tegen de klok in</string>
	<string name="feather_flip">Omdraaien</string>
	<string name="feather_acc_color">Kleur</string>
	<string name="feather_sticker_name">Demo</string>
	<string name="feather_cancel">Annuleren</string>
	<string name="feather_iap_banner_text">Als u dit pakket al heeft gekocht, installeer het dan opnieuw vanuit Google Play om dit pakket te herstellen.</string>
	<string name="feather_crop">Bijsnijden</string>
	<string name="feather_featured">Aanbevolen</string>
	<string name="feather_notification_plugins_installed_count">%1$d plug-ins geïnstalleerd</string>
	<string name="feather_iap_retry">Opnieuw proberen</string>
	<string name="feather_remove">Verwijderen</string>
</resources>
