<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_illuminate">Megvilágít</string>
	<string name="feather_details">Részletek</string>
	<string name="feather_tool">Eszköz</string>
	<string name="feather_notification_restore_all_completed">Sikeres volt minden elem visszaállítása</string>
	<string name="feather_acc_decrease_value">Csökkenő érték</string>
	<string name="feather_effects">Effektek</string>
	<string name="feather_auto_enhance_label">Automatikus</string>
	<string name="feather_edit_your_photo">Fénykép szerkesztő</string>
	<string name="feather_image_saved">Kép elmentve. Meg akarod nézni a mentett verziót?</string>
	<string name="feather_error_saving_aviary_folder">Jujujj! Hiba történt miközben a képet az Aviary mappájába mentettem. Megpróbálod az alapértelmezett kamera mappába menteni?</string>
	<string name="feather_iap_restore_all_summary">Már megvetted? Kattints lent a visszaállítás gombra, hogy a már meglévő applikációd visszaállítsd.</string>
	<string name="feather_new_effects">Új effektek</string>
	<string name="feather_meme">Mém</string>
	<string name="feather_new_frames">Új keretek</string>
	<string name="feather_whiten">Fehérít</string>
	<string name="feather_iap_restore_all">Mind visszaállítása</string>
	<string name="feather_message_title">Kiemelt effektek: Játék kamera</string>
	<string name="feather_notification_n_items_cant_be_restored">%1$d elem(eket) nem sikerült visszaállítani</string>
	<string name="feather_attention">Figyelem</string>
	<string name="feather_new_stickers">Új matricák</string>
	<string name="feather_effects_error_update_pack">Sajnálom, de frissítened kell az effekteket hogy folytathasd.</string>
	<string name="feather_effects_end_of_list">Lista vége</string>
	<string name="feather_close">Bezár</string>
	<string name="feather_about_dialog_message">Az Aviary a világ vezető fotó szerkesztő felülete. Fejlesztőknek: tanuld meg, hogyan adhatod hozzá alkalmazásodhoz.</string>
	<string name="feather_message_button_no">Nem, köszönöm</string>
	<string name="feather_rectangle">Téglalap</string>
	<string name="feather_revert_dialog_title">Visszaállítod az eredetire?</string>
	<string name="feather_keep_editing">Szerkesztés folytatása</string>
	<string name="feather_sticker_delete_message">Biztosan eltávolítod ezt a matricát?</string>
	<string name="feather_mirror">Tükör</string>
	<string name="feather_infoscreen_bottom_button">A szerkesztőröl</string>
	<string name="feather_effects_error_update_editor">Kérlek frissítsd az Aviary szerkesztőt hogy használhasd ezeket az effekteket.</string>
	<string name="feather_update">Frissítés</string>
	<string name="feather_effects_error_update_editors">Frissítened kell ezt az alkalmazást a már telepített effekt csomagoddal. Kattints a \&quot;frissítés\&quot;-re, hogy frissítsd a Google Play-en keresztül.</string>
	<string name="feather_filter_pack_updated">A szűrők frissültek. Kattints az ok-ra az újratöltéshez.</string>
	<string name="feather_saturation">Telítettség</string>
	<string name="feather_version">Verzió</string>
	<string name="feather_iap_restore">Visszaállítás</string>
	<string name="feather_revert_dialog_message">Az összes változtatás elvesztésére készülsz. Biztos  vagy benne hogy vissza akarod kapni az eredeti képet?</string>
	<string name="feather_share">Megosztom</string>
	<string name="feather_colorsplash_smart">Okosszín</string>
	<string name="feather_draw">Rajzol</string>
	<string name="feather_error_download_image_message">Hiba történt a kép letöltése közben, kérlek próbáld meg később.</string>
	<string name="feather_error_saving_image">Jujujj! Hiba történt a kép mentése közben.</string>
	<string name="feather_effect_loading_message">Effektek alkalmazása</string>
	<string name="feather_iap_error">Hiba</string>
	<string name="feather_stickers_dialog_first_time">Telepítsd az Aviary ingyenes, HD minőségű matricáit a kezdéshez.</string>
	<string name="feather_hidef">HD</string>
	<string name="feather_message_button_yes">Naná!</string>
	<string name="feather_iap_failed_download_previews">Nem sikerült az előnézetek letöltése</string>
	<string name="feather_yes_leave">Szerkesztő elhagyása</string>
	<string name="feather_enter_text_here">Írd be a szöveget</string>
	<string name="feather_feedback_dialog_message">Van ötleted, hogyan fejleszthetnénk szerkesztő felületünket? Mondd el nekünk.</string>
	<string name="feather_loading_image">Kép betöltése...</string>
	<string name="feather_circle">Kör</string>
	<string name="feather_effects_beginning_of_list">Lista eleje</string>
	<string name="feather_view_file">Kép megtekintése</string>
	<string name="feather_contrast">Kontraszt</string>
	<string name="feather_plugin_error_download">Nem sikerült másolni a beépülő modult, kérlek próbáld újra</string>
	<string name="feather_acc_increase_value">Növekvő érték</string>
	<string name="feather_confirm">Megerősít</string>
	<string name="feather_iap_restore_all_in_progress">Az összes folyamat visszaállítása</string>
	<string name="feather_shapes">Alakzatok</string>
	<string name="feather_text">Szöveg</string>
	<string name="feather_plugin_error_storage_not_available">Nem sikerült másolni a beépülő modult a tárolóeszközre</string>
	<string name="feather_effects_error_update_packs">Egy vagy több telepített effektnek frissítésre van szüksége. Kattints a \&quot;frissítés\&quot; gombra, hogy frissítsd őket a Google Playben. Ugyanezt megteheted minden effekt kis ikonjánál, ha a frissítés jelre kattintasz.</string>
	<string name="feather_blemish">Hiba</string>
	<string name="feather_original">Eredeti</string>
	<string name="feather_delete">Törlés</string>
	<string name="feather_sticker_pack_updated_1">A matricák frissültek. Kattints az ok-ra az újratöltéshez.</string>
	<string name="feather_sticker_pack_updated_2">A matricák frissültek. Ezt az ablakot most újratöltjük.</string>
	<string name="feather_sticker_pack_updated_3">A matricák frissültek. Ezt az ablakot most újratöltjük. Akarod alkalmazni a mostani matricát?</string>
	<string name="feather_purchase_failed">Sikertelen vásárlás. Kérjük próbáld újra.</string>
	<string name="feather_send_feedback">Visszajelzés küldése</string>
	<string name="feather_iap_owned">Telepített</string>
	<string name="feather_iap_failed_download_informations">Nem sikerült letölteni a szükséges információkat</string>
	<string name="feather_colorfix">Szín rögzítés</string>
	<string name="feather_notification_some_items_cant_be_restored">Nem sikerült minden elemet visszaállítani</string>
	<string name="feather_tool_colorsplash">Plecsni</string>
	<string name="feather_item_not_found">Elem nem található</string>
	<string name="feather_colorsplash_free">Szabad szín</string>
	<string name="feather_no_purchase_made">Nincsenek vásárlások</string>
	<string name="feather_image_saved_in">A kép lementve ide: %1$s. Szeretnéd megtekinteni a lementett képet?</string>
	<string name="feather_menu_reset">Újraindít</string>
	<string name="feather_custom">Egyedi</string>
	<string name="feather_infoscreen_text">Az Aviary egy ingyenesen beépíthető fotó szerkesztő, amit webfejlesztők is beépíthetnek alkalmazásaikba percek alatt.</string>
	<string name="feather_message_text">Új effekt csomagunkban találhatsz fény beszűrődést, király színeket és vizuális torzításokat. Kipróbálod?</string>
	<string name="feather_stickers">Matricák</string>
	<string name="feather_generic_error_title">Hiba</string>
	<string name="feather_activity_not_found">Sajnos nincs alkalmazás az eszközödön ami kezelné ezt. Le szeretnéd tölteni a marketről?</string>
	<string name="feather_zoom_mode">Zoomolás módja</string>
	<string name="feather_effects_error_loading_packs">Sajnos egy hiba történt az effekt csomag betöltése során</string>
	<string name="feather_crash_toast_text">Jujujj! Összeomlottam, de küldtem egy jelentést a fejlesztőmnek hogy kijavíthassa a hibát!</string>
	<string name="feather_acc_a_sticker">Egy matrica</string>
	<string name="feather_square">Négyzet</string>
	<string name="feather_back_enhance_label">Háttérvilágítás</string>
	<string name="feather_edit_bottom_text">Lábléc szerkesztése</string>
	<string name="feather_acc_lens_toggle">Csúszkás zoom</string>
	<string name="feather_adjust">Tájolás</string>
	<string name="feather_powered_by_aviary">Elhozta neked az Aviary.com</string>
	<string name="filter_name">Szabad</string>
	<string name="feather_tool_temperature">Melegség</string>
	<string name="feather_loading_title">Betöltés</string>
	<string name="feather_edit_top_text">Fejléc szerkesztése</string>
	<string name="feather_restore_all_request_sent">Kérelem elküldve. Az értesítési központban még több információt kaphatsz eszközödről</string>
	<string name="feather_iap_pack_installed">Telepített</string>
	<string name="feather_effects_error_update_multiple">Frissítened kell ezt az alkalmazást és egy pár már telepített effekt csomagot. Kattints a \&quot;frissítés\&quot; pontra, hogy frissítsd őket a Google Play-en keresztül. Lehet, hogy az alkalmazás nem fog tökéletesen működni, amíg nem naprakész az összes összetevő.</string>
	<string name="feather_feedback">Visszajelzés</string>
	<string name="feather_iap_unavailable">Nem elérhető</string>
	<string name="menu_premium">Tárol</string>
	<string name="feather_iap_download_failed">Hibás letöltés</string>
	<string name="feather_apply">Alkalmaz</string>
	<string name="feather_sharpen">Élesség</string>
	<string name="feather_iap_restore_all_failed">Nem sikerült mind visszaállítása</string>
	<string name="feather_effects_unknown_errors">Ismeretlen hibák</string>
	<string name="feather_borders_dialog_first_time">Kezdésként telepítsd fel az Aviary ingyenes, HD minőségű kereteit.</string>
	<string name="border_name">Ingyenes</string>
	<string name="feather_download">Letöltés</string>
	<string name="feather_enhance">Növel</string>
	<string name="feather_save">Kész</string>
	<string name="feather_effects_error_loading_pack">Sajnos hiba lépett fel a beépülő modul feltöltése közben.</string>
	<string name="feather_supply_shop">Ellátó Bolt</string>
	<string name="feather_notification_plus_more">%1$d még</string>
	<string name="feather_brightness">Fényerő</string>
	<string name="feather_tool_tiltshift">Fókusz</string>
	<string name="feather_please_try_again_later">Kérjük próbáld újra</string>
	<string name="confirm_quit_message">Várj! Még nem mentetted a munkád. Biztos vagy benne hogy be akarod zárni a szerkesztőt?</string>
	<string name="feather_save_progress">Mentés...</string>
	<string name="feather_iap_download">Ingyenes</string>
	<string name="feather_balance_enhance_label">Balansz</string>
	<string name="feather_effects_unknown_error">Ismeretlen hiba</string>
	<string name="feather_tool_leave_question">Biztos vagy benne hogy elveted a változásokat?</string>
	<string name="feather_colorsplash_eraser">Radírozás</string>
	<string name="feather_rotate">Forgatás</string>
	<string name="feather_download_start_failed">Nem sikerült elindítani a letöltést. Kérjük próbáld újra később</string>
	<string name="feather_plugin_error_corrupted">Sérült a beépülő-modul. Próbáld meg újratelepíteni.</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_acc_flip_v">Függőleges forgatás</string>
	<string name="feather_acc_size">Méret</string>
	<string name="feather_iap_notification_installed_summary">Beépülő modul sikeresen telepítve</string>
	<string name="feather_get_more">Bolt</string>
	<string name="feather_borders">Keretek</string>
	<string name="feather_try_again">Próbáld újra</string>
	<string name="feather_acc_rotate_cw">Forgatás óra járásával megegyező irányban</string>
	<string name="feather_notification_no_items_to_restore">Nem szükséges elemeket visszaállítani</string>
	<string name="feather_acc_flip_h">Vízszintes forgatás</string>
	<string name="feather_acc_rotate_ccw">Forgatás óra járásával ellentétes irányban</string>
	<string name="feather_flip">Megfordít</string>
	<string name="feather_acc_color">Szín</string>
	<string name="feather_sticker_name">Demó</string>
	<string name="feather_unsaved_from_camera">Biztosan vissza akarsz lépni? Minden nem mentett adat elveszhet.</string>
	<string name="feather_cancel">Mégse</string>
	<string name="feather_iap_banner_text">Ha már korábban megvásároltad ezt a csomagot, akkor telepítsd újra a Google Playből, hogy visszaállíthasd.</string>
	<string name="feather_crop">Levágás</string>
	<string name="feather_iap_installing">Telepítés</string>
	<string name="feather_featured">Kiemelt</string>
	<string name="feather_notification_plugins_installed_count">%1$d Beépülő modul telepítve</string>
	<string name="feather_red_eye">Vörös szem</string>
	<string name="feather_iap_retry">Újra</string>
	<string name="feather_remove">Eltávolít</string>
</resources>
