<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_menu_reset">Нулиране</string>
	<string name="feather_draw">Рисувай</string>
	<string name="border_name">Освободи</string>
	<string name="feather_effects">Ефекти</string>
	<string name="feather_error_saving_image">Опа, възникна грешка при записа на картинката.</string>
	<string name="feather_effect_loading_message">Прилагане на ефекти</string>
	<string name="feather_enhance">Подобряване</string>
	<string name="feather_tool">Инструмент</string>
	<string name="feather_save">Готово</string>
	<string name="feather_rotate">Завъртане</string>
	<string name="feather_tool_temperature">Затопляне</string>
	<string name="feather_effects_error_loading_pack">Съжалвяме, възникна проблем при зареждането на пакета с ефектите</string>
	<string name="feather_square">Правоъгълен</string>
	<string name="feather_image_saved_in">Картинката беше записана в %1$s. Искате ли да видите записаната картинка?</string>
	<string name="feather_brightness">Яркост</string>
	<string name="feather_yes_leave">Напусни редактора</string>
	<string name="feather_effects_error_update_editor">Съжаляваме, трябва да обновите редактора Aviary за да използвате тези ефекти.</string>
	<string name="feather_enter_text_here">Въведете текст тук</string>
	<string name="feather_mirror">Огледало</string>
	<string name="confirm_quit_message">Почакайте! Не сте записали работата си. Сигурни ли сте, че искате да затворите редактора?</string>
	<string name="feather_save_progress">Записвам...</string>
	<string name="feather_custom">По поръчка</string>
	<string name="feather_balance_enhance_label">Баланс</string>
	<string name="feather_effects_unknown_error">Непозната грешка</string>
	<string name="feather_infoscreen_text">Aviary е свободен SDK достъпно за iOS и Android, което позволява да редактирате снимки само с няколко линии код.</string>
	<string name="feather_revert_dialog_title">Връщане към оригинала?</string>
	<string name="feather_auto_enhance_label">Авто</string>
	<string name="feather_edit_your_photo">Редактор на снимки</string>
	<string name="feather_tool_leave_question">Сигурни ли сте, че искате да се откажете от промените?</string>
	<string name="feather_effects_beginning_of_list">Начало на листа</string>
	<string name="feather_view_file">Виж картинката</string>
	<string name="feather_contrast">Контраст</string>
	<string name="feather_original">Оригинал</string>
	<string name="feather_generic_error_title">Грешка</string>
	<string name="feather_error_saving_aviary_folder">Опа, възникна грешка при записа в папката на Aviary. Искате ли да запишете в папката по подразбиране?</string>
	<string name="feather_confirm">Потвърди</string>
	<string name="feather_activity_not_found">Съжаляваме, няма приложение на вашето устройство, което да извърши това действие. Изкате ли да изтеглите такова от пазара?</string>
	<string name="feather_edit_top_text">Редактирай горният текст</string>
	<string name="feather_zoom_mode">Режим на увеличение</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_meme">Meme</string>
	<string name="feather_crash_toast_text">Опа! Сучпих се, но беше изпратен рапорт на разработчиците за да поправят проблема!</string>
	<string name="feather_back_enhance_label">Подсветка</string>
	<string name="feather_whiten">Избледняване</string>
	<string name="feather_adjust">Ориентация</string>
	<string name="feather_text">Текст</string>
	<string name="feather_borders">Рамки</string>
	<string name="feather_attention">Внимание</string>
	<string name="feather_edit_bottom_text">Редактирай долният текст</string>
	<string name="feather_keep_editing">Продължи с редактирането</string>
	<string name="feather_stickers">Стикери</string>
	<string name="feather_blemish">Недостатъци</string>
	<string name="feather_effects_error_update_pack">Съжаляваме, трябва да обновите пакета с ефектите за да продължите.</string>
	<string name="feather_powered_by_aviary">Задвижвано от Aviary.com</string>
	<string name="filter_name">Освободи</string>
	<string name="feather_effects_end_of_list">Край на листа</string>
	<string name="feather_close">Затвори</string>
	<string name="feather_loading_title">Зареждане</string>
	<string name="feather_flip">Обърни</string>
	<string name="feather_sharpen">Острота</string>
	<string name="feather_delete">Изтрий</string>
	<string name="feather_sticker_pack_updated_1">Пакетът със стикерите беше обновен. Щракнете ОК за да презаредителиста с пакетите.</string>
	<string name="feather_sticker_pack_updated_2">Пакетът със стикерите беше обновен. Трябва да презаредим текущият панел.</string>
	<string name="feather_sticker_pack_updated_3">Пакетът със стикерите беше обновен. Трябва да презаредим текущият панел. Искате ли да приложите текущият стикер?</string>
	<string name="feather_sticker_name">Демо</string>
	<string name="feather_sticker_delete_message">Сигурни ли сте, че искате да премахнете този стикер?</string>
	<string name="feather_cancel">Отказ</string>
	<string name="feather_loading_image">Зареждане на картинката...</string>
	<string name="feather_error_download_image_message">Възникна грешка при изтеглянето на картинката. Моля, опитайте по-късно.</string>
	<string name="feather_infoscreen_bottom_button">Относно редактора</string>
	<string name="feather_crop">Отрежи</string>
	<string name="feather_update">Обнови</string>
	<string name="feather_filter_pack_updated">Пакетът с филтри беше обновен. Щракнете ОК за да презаредите листа с пакетите.</string>
	<string name="feather_saturation">Насищане</string>
	<string name="menu_premium">Магазин</string>
	<string name="feather_revert_dialog_message">Ще загубите направените промени. Сигурни ли сте, че искате да се върнете към оригиналната картинка?</string>
	<string name="feather_apply">Приложи</string>
	<string name="feather_red_eye">Червени очи</string>
	<string name="feather_remove">Премахни</string>
</resources>
