<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="@dimen/aviary_iap_list_item_padding_left"
    android:paddingRight="@dimen/aviary_iap_list_item_padding_right">

    <LinearLayout
    	android:paddingTop="@dimen/aviary_iap_list_item_padding_top"
    	android:paddingBottom="@dimen/aviary_iap_list_item_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/aviary_image"
            android:layout_width="@dimen/aviary_iap_list_item_image_size"
            android:layout_height="@dimen/aviary_iap_list_item_image_size"
            android:layout_marginRight="10dip"
            android:adjustViewBounds="false"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.aviary.android.feather.widget.AviaryTextView
                android:id="@+id/aviary_title"
                style="?attr/aviaryIAPDialogListItemTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dip"
                android:maxLines="1" />

            <com.aviary.android.feather.widget.AviaryTextView
                android:id="@+id/aviary_text"
                style="?attr/aviaryIAPDialogListItemTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dip"
                android:maxLines="1" />
        </LinearLayout>

        <include layout="@layout/aviary_iap_buy_button" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/aviary_iap_list_divider_height"
        android:background="@color/aviary_iap_list_divider" />

</LinearLayout>