<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nonblank"
    style="?attr/aviaryGalleryItemContainerStyle" >

    <include layout="@layout/aviary_gallery_item_divider" />

    <com.aviary.android.feather.widget.AviaryTextView
        android:id="@+id/text"
        style="?attr/aviaryGalleryItemCropTextCustomStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

</RelativeLayout>