<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_details">Λεπτομέρειες</string>
	<string name="feather_tool">Εργαλείο</string>
	<string name="feather_effects">Εφέ</string>
	<string name="feather_auto_enhance_label">Αυτόματο</string>
	<string name="feather_edit_your_photo">Επεξεργασία φωτογραφίας</string>
	<string name="feather_error_saving_aviary_folder">Παρουσιάστηκε ένα σφάλμα στην προσπάθεια να αποθηκευτή η εικόνα στο φάκελο Aviary. Θέλετε να προσπαθήσετε να το αποθηκεύσετε στον προεπιλεγμένο φάκελο της κάμερας;</string>
	<string name="feather_meme">Meme</string>
	<string name="feather_whiten">Λεύκανση</string>
	<string name="feather_attention">Προσοχή</string>
	<string name="feather_effects_error_update_pack">Λυπούμαστε, αλλά θα πρέπει να ενημερώσετε το plugin για να συνεχίσετε.</string>
	<string name="feather_effects_end_of_list">Τέλος της λίστας</string>
	<string name="feather_close">Κλείσιμο</string>
	<string name="feather_rectangle">Ορθογώνιο παραλληλόγραμμο</string>
	<string name="feather_revert_dialog_title">Επαναφορά στο πρωτότυπο;</string>
	<string name="feather_keep_editing">Συνεχίστε την επεξεργασία</string>
	<string name="feather_mirror">Αντανάκλαση</string>
	<string name="feather_sticker_delete_message">Είστε σίγουροι ότι θέλετε να αφαιρέσετε την συγκεκριμένη ετικέτα;</string>
	<string name="feather_infoscreen_bottom_button">Σχετικά με τον κατασκευαστή</string>
	<string name="feather_effects_error_update_editor">Λυπούμαστε, αλλά θα πρέπει να ενημερώσετε την επεξεργασία του Aviary για να χρησιμοποιήσετε αυτό το plugin.</string>
	<string name="feather_update">Ενημέρωση</string>
	<string name="feather_effects_error_update_editors">Αυτή η εφαρμογή πρέπει να ενημερωθεί για να μπορέσει να λειτουργήσει με τα εγκαταστημένα πακέτα εφέ. Πατήστε \&quot;ενημέρωση\&quot; για να την ενημερώσετε στο Google play.</string>
	<string name="feather_filter_pack_updated">Ένα πακέτο φίλτρων έχει ανανεωθεί. Πατήστε οκ για να ανανεώσετε τα πακέτα της λίστας.</string>
	<string name="feather_saturation">Κορεσμός</string>
	<string name="feather_revert_dialog_message">Πρόκειται να χάσετε όλες τις αλλαγές που έχετε κάνει. Είστε σίγουροι ότι θέλετε να επανέλθει στην αρχική εικόνα;</string>
	<string name="feather_share">Διαμοιρασμός</string>
	<string name="feather_colorsplash_smart">Έξυπνο χρώμα</string>
	<string name="feather_draw">Ζωγραφίζω</string>
	<string name="feather_error_download_image_message">Παρουσιάστηκε ένα σφάλμα καθώς κατέβαινε η εικόνα, παρακαλώ προσπαθήστε ξανά αργότερα.</string>
	<string name="feather_error_saving_image">Παρουσιάστηκε κάποιο σφάλμα καθώς αποθηκεύατε την εικόνα.</string>
	<string name="feather_effect_loading_message">Εφαρμογή εφέ</string>
	<string name="feather_stickers_dialog_first_time">Για να ξεκινήσετε και για όμορφες, υψηλής ανάλυσης ετικέτες, εγκαταστήστε τα δωρεάν πακέτα του Aviary.</string>
	<string name="feather_effects_error_update_multiple">Πρέπει να ενημερώσετε την εφαρμογή και να εγκαταστήσετε κάποια από τα πακέτα εφέ. Πατήστε \&quot;ενημέρωση\&quot; για να τα ενημερώσετε όλα από το Google Play. Αυτή η εφαρμογή μπορεί να μην δουλεύει σωστά μέχρι όλα να έχουν ενημερωθεί στην τελευταία έκδοση.</string>
	<string name="feather_yes_leave">Έξοδος από την επεξεργασία</string>
	<string name="feather_enter_text_here">Εισάγεται το κείμενο σας</string>
	<string name="feather_effects_unknown_error">Άγνωστο σφάλμα</string>
	<string name="feather_loading_image">Φόρτωμα εικόνας...</string>
	<string name="feather_circle">Κύκλος</string>
	<string name="feather_view_file">Προβολή εικόνας</string>
	<string name="feather_contrast">Αντίθεση</string>
	<string name="feather_plugin_error_download">Απέτυχε να εγκαταστήσει το plugin, παρακαλώ προσπαθήστε να το ξανά εγκαταστήσετε</string>
	<string name="feather_confirm">Επιβεβαίωση</string>
	<string name="feather_text">Κείμενο</string>
	<string name="feather_plugin_error_storage_not_available">Δεν κατάφερε να αντιγράψει το plugin στο εσωτερικό της συσκευής.</string>
	<string name="feather_effects_error_update_packs">Ένα ή περισσότερα πακέτα εφέ πρέπει να ενημερωθούν. Πατήστε \&quot;Ενημέρωση\&quot; για να τα ενημερώσετε όλα στο Google play. Εναλλακτικά, μπορείτε να πατήσετε κάθε μικρογραφία που είναι μαρκαρισμένη για να ενημερώσετε το πακέτο που έρχεται από το Google play.</string>
	<string name="feather_blemish">Αλλοίωση</string>
	<string name="feather_original">Αρχική</string>
	<string name="feather_delete">Διαγράφη</string>
	<string name="feather_sticker_pack_updated_1">Ένα πακέτο ετικετών έχει ανανεωθεί. Πατήστε οκ για να ανανεώσετε τα πακέτα της λίστας</string>
	<string name="feather_sticker_pack_updated_2">Ένα πακέτο ετικετών έχει ανανεωθεί. Χρειάζεται να ανανεωθεί ο συγκεκριμένος τομέας.</string>
	<string name="feather_adjust">Προσανατολισμός</string>
	<string name="feather_tool_colorsplash">Χρωματίζω</string>
	<string name="feather_colorsplash_free">Δωρεάν χρώμα</string>
	<string name="feather_image_saved_in">Η εικόνα αποθηκεύτηκε σε %1$s. Θέλετε να δείτε την αποθηκευμένη εικόνα;</string>
	<string name="feather_menu_reset">Επαναφορά</string>
	<string name="feather_custom">Επιλογή</string>
	<string name="feather_infoscreen_text">Το Aviary είναι ένα δωρεάν πρόγραμμα επεξεργασίας φωτογραφιών, το οποίο οι προγραμματιστές μπορούν να ενσωματώσουν στην εφαρμογή τους σε πολύ λίγο χρόνο.</string>
	<string name="feather_stickers">Ετικέτες</string>
	<string name="feather_generic_error_title">Σφάλμα</string>
	<string name="feather_activity_not_found">Λυπούμαστε, αλλά δεν υπάρχει εφαρμογή στην συσκευή σας που να μπορεί να διαχειριστή αυτή την ενέργεια. Θέλετε να την κατεβάσετε τώρα από το κατάστημα;</string>
	<string name="feather_zoom_mode">Κατάσταση μεγέθυνσης</string>
	<string name="feather_effects_error_loading_packs">Λυπούμαστε, υπήρξε ένα σφάλμα κατά την εισαγωγή κάποιον πακέτων εφέ.</string>
	<string name="feather_crash_toast_text">Παρουσιάστηκε σφάλμα, αλλά μια αναφορά έχει σταλεί στον προγραμματιστή για να βοηθήσει να διορθωθεί αυτό το θέμα!</string>
	<string name="feather_square">Τετράγωνο</string>
	<string name="feather_back_enhance_label">Κρυφός φωτισμός</string>
	<string name="feather_edit_bottom_text">Επεξεργασία κάτω κειμένου</string>
	<string name="feather_sticker_pack_updated_3">Ένα πακέτο ετικετών έχει ανανεωθεί. Χρειάζεται να ανανεωθεί ο συγκεκριμένος τομέας. Θα θέλατε να εφαρμόσετε την συγκεκριμένη ετικέτα;</string>
	<string name="feather_powered_by_aviary">Powered by Aviary.com</string>
	<string name="filter_name">Δωρεάν</string>
	<string name="feather_tool_temperature">Θερμότητα</string>
	<string name="feather_loading_title">Φορτώνω</string>
	<string name="feather_edit_top_text">Επεξεργασία άνω κειμένου</string>
	<string name="menu_premium">Κατάστημα</string>
	<string name="feather_apply">Εφαρμογή</string>
	<string name="feather_sharpen">Ευκρίνεια</string>
	<string name="feather_effects_unknown_errors">Άγνωστα σφάλματα.</string>
	<string name="feather_borders_dialog_first_time">Για να ξεκινήσετε και για όμορφα υψηλής ανάλυσης πλαίσια, εγκαταστήστε τα δωρεάν πακέτα του Aviary.</string>
	<string name="border_name">Δωρεάν</string>
	<string name="feather_download">Λήψη</string>
	<string name="feather_enhance">Βελτίωση</string>
	<string name="feather_save">Έγινε</string>
	<string name="feather_effects_error_loading_pack">Λυπούμαστε, υπήρξε ένα σφάλμα ανοίγοντας το plug in.</string>
	<string name="feather_brightness">Φωτεινότητα</string>
	<string name="feather_tool_tiltshift">Εστίαση</string>
	<string name="confirm_quit_message">Περιμένετε! Δεν έχετε αποθηκεύσει την εργασία σας. Είστε σίγουροι ότι θέλετε να κλείσετε αυτή την επεξεργασία;</string>
	<string name="feather_save_progress">Αποθηκεύεται</string>
	<string name="feather_balance_enhance_label">Ισορροπία</string>
	<string name="feather_tool_leave_question">Είστε σίγουροι πως θέλετε να αφαιρέσετε τις αλλαγές από αυτό το εργαλείο;</string>
	<string name="feather_colorsplash_eraser">Σβήσιμο</string>
	<string name="feather_rotate">Περιστροφή</string>
	<string name="feather_plugin_error_corrupted">Το plugin φαίνεται κατεστραμμένο, παρακαλώ εγκαταστήστε το ξανά.</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_borders">Πλαίσια</string>
	<string name="feather_flip">Αναστροφή</string>
	<string name="feather_sticker_name">Δοκιμαστική λειτουργία</string>
	<string name="feather_cancel">Άκυρο</string>
	<string name="feather_crop">Περικοπή</string>
	<string name="feather_featured">Επιλογές</string>
	<string name="feather_red_eye">Κόκκινα μάτια</string>
	<string name="feather_remove">Αφαίρεση</string>
</resources>
