<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_menu_reset">איפוס</string>
	<string name="feather_draw">צייר</string>
	<string name="border_name">ללא תשלום</string>
	<string name="feather_effects">אפקטים</string>
	<string name="feather_error_saving_image">אופס, קרתה תקלה בזמן שמירת התמונה</string>
	<string name="feather_effect_loading_message">מוסיף אפקטים</string>
	<string name="feather_enhance">שיפור</string>
	<string name="feather_tool">כלי</string>
	<string name="feather_save">בוצע</string>
	<string name="feather_rotate">סיבוב</string>
	<string name="feather_tool_temperature">חום</string>
	<string name="feather_effects_error_loading_pack">חלה שגיאה בטעינת חבילת האפקטים, עמכם הסליחה.</string>
	<string name="feather_square">ריבוע</string>
	<string name="feather_image_saved_in">התמונה נשמרה ב %1$s. האם ברצונך לראות את התמונה השמורה?</string>
	<string name="feather_brightness">בהירות</string>
	<string name="feather_yes_leave">צא מהעורך</string>
	<string name="feather_effects_error_update_editor">עליך לעדכן את עורך Aviary כדי להשתמש באפקטים אלו.</string>
	<string name="feather_enter_text_here">הזנ/י טקסט כאן</string>
	<string name="feather_mirror">מראה</string>
	<string name="confirm_quit_message">רגע! לא שמרת את הקובץ! האם את/ה בטוח/ה שברצונך לסגור את העורך?</string>
	<string name="feather_save_progress">שומר</string>
	<string name="feather_custom">התאם</string>
	<string name="feather_balance_enhance_label">איזון צבע</string>
	<string name="feather_effects_unknown_error">שגיאה לא ידועה</string>
	<string name="feather_infoscreen_text">Aviary הוא SDK חינמי שזמין ל iOS ולאנדרואיד, ומאפשר להוסיף יכולות עריכת תמונה ואפקטים באמצעות שורות קוד מעטות.</string>
	<string name="feather_revert_dialog_title">החזר למקור?</string>
	<string name="feather_auto_enhance_label">אוטומטי</string>
	<string name="feather_edit_your_photo">עורך תמונות</string>
	<string name="feather_tool_leave_question">it\'s a name, sticking to it is ok in hebrew</string>
	<string name="feather_stickers">מדבקות</string>
	<string name="feather_view_file">צפייה בתמונה</string>
	<string name="feather_contrast">ניגוד</string>
	<string name="feather_original">מקור</string>
	<string name="feather_generic_error_title">שגיאה</string>
	<string name="feather_error_saving_aviary_folder">אופס! קרתה תקלה כשניסיתי לשמור את התמונה לתיקית Aviary. האם ברצונך לנסות לשמור זאת לתיקית המצלמה?</string>
	<string name="feather_confirm">אישור</string>
	<string name="feather_activity_not_found">איננו מוצאים אפליקציה על המכשיר שלך שיכולה לבצע את הפעולה הנדרשת. האם ברצונך להוריד אותה מחנות האפליקציות?</string>
	<string name="feather_edit_top_text">עריכת טקסט עליון</string>
	<string name="feather_zoom_mode">מצב זום</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_meme">מם</string>
	<string name="feather_crash_toast_text">אופס! קרסתי, אבל שלחתי מידע למפתח שאחראי עלי כדי לעזור לו לפתור את הבעיה!</string>
	<string name="feather_back_enhance_label">תאורה אחורית</string>
	<string name="feather_whiten">הלבן</string>
	<string name="feather_adjust">אוריינטציה</string>
	<string name="feather_text">טקסט</string>
	<string name="feather_borders">מסגרות</string>
	<string name="feather_attention">שימ/י לב</string>
	<string name="feather_edit_bottom_text">עריכת טקסט תחתון</string>
	<string name="feather_keep_editing">המשך בעריכה</string>
	<string name="feather_blemish">כתם</string>
	<string name="feather_effects_error_update_pack">עליך לעדכן את חבילת האפקטים על מנת להמשיך.</string>
	<string name="feather_powered_by_aviary">רץ על Aviary.com</string>
	<string name="filter_name">ללא תשלום</string>
	<string name="feather_close">סגירה</string>
	<string name="feather_loading_title">טוען</string>
	<string name="feather_flip">הפוך</string>
	<string name="feather_sharpen">חדות</string>
	<string name="feather_delete">מחק</string>
	<string name="feather_sticker_pack_updated_1">ישנו עדכון לחבילת מדבקות. לחצ/י על אישור כדי לרענן את רשימת המדבקות.</string>
	<string name="feather_sticker_pack_updated_2">ישנו עדכון לחבילת מדבקות. המערכת צריכה לטעון מחדש את הלוח הנוכחי.</string>
	<string name="feather_sticker_pack_updated_3">חבילת מדבקות עודכנה, וצריך לטעון שוב את הלוח הנוכחי. האם ברצונך להדביק את המדבקה הזו?</string>
	<string name="feather_sticker_name">דמו</string>
	<string name="feather_sticker_delete_message">האם את/ה בטוח/ה שברצונך להסיר את המדבקה הזו?</string>
	<string name="feather_cancel">ביטול</string>
	<string name="feather_loading_image">טוען תמונה</string>
	<string name="feather_error_download_image_message">לה תקלה במהלך הורדת התמונה. אנא נסה/י שנית מאוחר יותר.</string>
	<string name="feather_infoscreen_bottom_button">אודות עורך זה</string>
	<string name="feather_crop">חתוך</string>
	<string name="feather_update">עידכון</string>
	<string name="feather_filter_pack_updated">ישנו עדכון לחבילת פילטרים. לחצ/י על אישור כדי לרענן את רשימת החבילות.</string>
	<string name="feather_saturation">רוויה</string>
	<string name="menu_premium">חנות</string>
	<string name="feather_revert_dialog_message">את/ה עומד/ת לאבד את כל השינויים שביצעת. האם את/ה בטוח/ה שברצונך לחזור לתמונה המקורית?</string>
	<string name="feather_apply">בצע</string>
	<string name="feather_red_eye">עין אדומה</string>
	<string name="feather_remove">מחיקה</string>
</resources>
