<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_menu_reset">Thiết lập lại</string>
	<string name="feather_draw">Vẽ</string>
	<string name="border_name">Miễn phí</string>
	<string name="feather_effects">Hiệu ứng</string>
	<string name="feather_effect_loading_message">Áp dụng hiệu ứng</string>
	<string name="feather_enhance">Tăng cường</string>
	<string name="feather_tool">Công cụ</string>
	<string name="feather_save">Xong</string>
	<string name="feather_tool_temperature">Ấm áp</string>
	<string name="feather_colorsplash_free">Màu Miễn Phí</string>
	<string name="feather_square">Vuông</string>
	<string name="feather_brightness">Độ sáng</string>
	<string name="feather_yes_leave">Thoát trình sửa ảnh</string>
	<string name="feather_enter_text_here">Nhập văn bản vào đây</string>
	<string name="feather_mirror">Phản chiếu</string>
	<string name="feather_tool_tiltshift">Tiêu Điểm</string>
	<string name="feather_custom">Tùy chỉnh</string>
	<string name="feather_balance_enhance_label">Cân bằng</string>
	<string name="feather_infoscreen_text">Aviary là một SDK miễn phí dành cho iOS và Android, cho phép bạn thêm khả năng chỉnh sửa ảnh và các hiệu ứng vào ứng dụng của mình chỉ với vài dòng mã.</string>
	<string name="feather_revert_dialog_title">Trở về nguyên bản?</string>
	<string name="feather_auto_enhance_label">Tự động</string>
	<string name="feather_edit_your_photo">Trình sửa ảnh</string>
	<string name="feather_tool_leave_question">Bạn có chắc muốn hủy bỏ những thay đổi khỏi công cụ này không?</string>
	<string name="feather_stickers">Nhãn dán</string>
	<string name="feather_contrast">Tương phản</string>
	<string name="feather_original">Gốc</string>
	<string name="feather_generic_error_title">Lỗi</string>
	<string name="feather_rotate">Xoay</string>
	<string name="feather_confirm">Xác nhận</string>
	<string name="feather_edit_top_text">Chỉnh sửa văn bản trên cùng</string>
	<string name="feather_zoom_mode">Chế độ thu phóng</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_meme">Trào lưu</string>
	<string name="feather_back_enhance_label">Ngược sáng</string>
	<string name="feather_whiten">Làm trắng</string>
	<string name="feather_adjust">Hướng</string>
	<string name="feather_text">Nội dung</string>
	<string name="feather_borders">Khung</string>
	<string name="feather_attention">Lưu ý</string>
	<string name="feather_edit_bottom_text">Chỉnh sửa văn bản dưới cùng</string>
	<string name="feather_keep_editing">Tiếp tục chỉnh sửa</string>
	<string name="confirm_quit_message">Xin đợi! Bạn chưa lưu tác phẩm của mình. Bạn có chắc muốn đóng trình sửa ảnh này không?</string>
	<string name="feather_blemish">Làm trầy</string>
	<string name="feather_powered_by_aviary">Cung cấp bởi Aviary.com</string>
	<string name="filter_name">Miễn phí</string>
	<string name="feather_close">Đóng</string>
	<string name="feather_loading_title">Đang tải</string>
	<string name="feather_flip">Lật</string>
	<string name="feather_sharpen">Độ sắc nét</string>
	<string name="feather_delete">Xóa</string>
	<string name="feather_sticker_pack_updated_1">Gói nhãn dán đã được cập nhật. Nhấp ok để tải lại danh sách gói</string>
	<string name="feather_sticker_pack_updated_2">Gói nhãn dán đã được cập nhật. Chúng tôi cần tải lại bảng điều khiển hiện tại</string>
	<string name="feather_sticker_pack_updated_3">Gói nhãn dán đã được cập nhật. Chúng tôi cần tải lại bảng điều khiển hiện tại. Bạn có muốn áp dụng nhãn dán hiện tại không?</string>
	<string name="feather_sticker_name">Bản giới thiệu</string>
	<string name="feather_sticker_delete_message">Bạn có chắc muốn xóa nhãn dán này không?</string>
	<string name="feather_cancel">Hủy</string>
	<string name="feather_loading_image">Đang tải hình ảnh...</string>
	<string name="feather_error_download_image_message">Đã xảy ra lỗi khi tải xuống hình ảnh, vui lòng thử lại sau</string>
	<string name="feather_infoscreen_bottom_button">Giới thiệu về trình sửa ảnh</string>
	<string name="feather_crop">Cắt</string>
	<string name="feather_update">Cập nhật</string>
	<string name="feather_filter_pack_updated">Gói bộ lọc đã được cập nhật. Nhấp ok để tải lại danh sách gói</string>
	<string name="feather_saturation">Bão hòa</string>
	<string name="menu_premium">Cửa hàng</string>
	<string name="feather_revert_dialog_message">Bạn sắp mất tất cả những thay đổi bạn đã thực hiện. Bạn có chắc muốn trở về hình ảnh nguyên bản không?</string>
	<string name="feather_apply">Áp dụng</string>
	<string name="feather_red_eye">Mắt đỏ</string>
	<string name="feather_remove">Xóa</string>
</resources>
